{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "minigames-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3008,
      "env": {
        "SESSION_SECRET": "local-dev-only-not-a-real-secret"
      }
    }
  ]
}
